<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apm_data_cont_v3_11_21' inline='true' name='federated.03qbgh213wihkw15tme7g0ehkpl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apm_data_cont_v3_11_21' name='textscan.0jcu58h14q1ssn14z5ful0pzwehy'>
            <connection class='textscan' directory='C:/Users/aadia/Downloads' filename='apm_data_cont_v3_11_21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jcu58h14q1ssn14z5ful0pzwehy' name='apm_data_cont_v3_11_21.csv' table='[apm_data_cont_v3_11_21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='PagePath' ordinal='1' />
            <column datatype='string' name='Referrer' ordinal='2' />
            <column datatype='integer' name='User' ordinal='3' />
            <column datatype='integer' name='Session' ordinal='4' />
            <column datatype='real' name='BounceRate' ordinal='5' />
            <column datatype='real' name='AvgsessionDur' ordinal='6' />
            <column datatype='integer' name='Pageview' ordinal='7' />
            <column datatype='integer' name='UniquePageview' ordinal='8' />
            <column datatype='real' name='AvgtimeonPage' ordinal='9' />
            <column datatype='real' name='ExitRate' ordinal='10' />
            <column datatype='integer' name='OrganicSearch' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
            <column datatype='integer' name='Weekend' ordinal='13' />
            <column datatype='integer' name='Conversions' ordinal='14' />
            <column datatype='integer' name='Sum of conversion users' ordinal='15' />
            <column datatype='string' name='Day' ordinal='16' />
            <column datatype='string' name='PagePathReferrer' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='DateReferrer' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagePath]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrer]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRate]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgsessionDur]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageview]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePageview]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgtimeonPage]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRate]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganicSearch]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of conversion users]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagePathReferrer]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateReferrer]</local-name>
            <parent-name>[apm_data_cont_v3_11_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avgsession Dur' datatype='real' name='[AvgsessionDur]' role='measure' type='quantitative' />
      <column caption='Avgtimeon Page' datatype='real' name='[AvgtimeonPage]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[BounceRate]' role='measure' type='quantitative' />
      <column caption='SUM([Sum of conversion users])/SUM([User])' datatype='real' name='[Calculation_71776180600631296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sum of conversion users])/SUM([User])' />
      </column>
      <column caption='Date Referrer' datatype='string' name='[DateReferrer]' role='dimension' type='nominal' />
      <column caption='Exit Rate' datatype='real' name='[ExitRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Organic Search' datatype='integer' name='[OrganicSearch]' role='measure' type='quantitative' />
      <column caption='Page Path Referrer' datatype='string' name='[PagePathReferrer]' role='dimension' type='nominal' />
      <column caption='Page Path' datatype='string' name='[PagePath]' role='dimension' type='nominal' />
      <column caption='Unique Pageview' datatype='integer' name='[UniquePageview]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395041' measure-ordering='alphabetic' measure-percentage='0.604959' show-structure='true' />
    </datasource>
    <datasource caption='apm_latest' inline='true' name='federated.1p44un40e8inyw13y0t571u629ue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apm_latest' name='textscan.1tkkiti0dku17j16es3u81lwyf0o'>
            <connection class='textscan' directory='C:/Users/aadia/Downloads' filename='apm_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tkkiti0dku17j16es3u81lwyf0o' name='apm_latest.csv' table='[apm_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day of Week' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='Page' ordinal='4' />
            <column datatype='boolean' name='Is_promo' ordinal='5' />
            <column datatype='string' name='Referrer' ordinal='6' />
            <column datatype='integer' name='User' ordinal='7' />
            <column datatype='integer' name='Session' ordinal='8' />
            <column datatype='real' name='BounceRate' ordinal='9' />
            <column datatype='real' name='AvgsessionDur' ordinal='10' />
            <column datatype='integer' name='Pageview' ordinal='11' />
            <column datatype='integer' name='UniquePageview' ordinal='12' />
            <column datatype='real' name='AvgtimeonPage' ordinal='13' />
            <column datatype='real' name='ExitRate' ordinal='14' />
            <column datatype='integer' name='OrganicSearch' ordinal='15' />
            <column datatype='string' name='Search type' ordinal='16' />
            <column datatype='string' name='Month' ordinal='17' />
            <column datatype='integer' name='Weekend' ordinal='18' />
            <column datatype='integer' name='Conversions' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_promo]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrer]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRate]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgsessionDur]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageview]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePageview]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgtimeonPage]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRate]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganicSearch]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search type]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[apm_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avgsession Dur' datatype='real' name='[AvgsessionDur]' role='measure' type='quantitative' />
      <column caption='Avgtimeon Page' datatype='real' name='[AvgtimeonPage]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[BounceRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Exit Rate' datatype='real' name='[ExitRate]' role='measure' type='quantitative' />
      <column caption='Is promo' datatype='boolean' name='[Is_promo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Organic Search' datatype='integer' name='[OrganicSearch]' role='measure' type='quantitative' />
      <column caption='Unique Pageview' datatype='integer' name='[UniquePageview]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447934' measure-ordering='alphabetic' measure-percentage='0.552066' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Days-conversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='apm_data_cont_v3_11_21' name='federated.03qbgh213wihkw15tme7g0ehkpl6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qbgh213wihkw15tme7g0ehkpl6'>
            <column caption='Avgsession Dur' datatype='real' name='[AvgsessionDur]' role='measure' type='quantitative' />
            <column caption='SUM([Sum of conversion users])/SUM([User])' datatype='real' name='[Calculation_71776180600852481]' role='measure' type='quantitative' user:unnamed='Days-conversions'>
              <calculation class='tableau' formula='SUM([Sum of conversion users])/SUM([User])' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of conversion users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User]' role='measure' type='quantitative' />
            <column-instance column='[AvgsessionDur]' derivation='Avg' name='[avg:AvgsessionDur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='Sum' name='[sum:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71776180600852481]' derivation='User' name='[usr:Calculation_71776180600852481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600852481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[avg:AvgsessionDur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk] + ([federated.03qbgh213wihkw15tme7g0ehkpl6].[avg:AvgsessionDur:qk] + [federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600852481:qk]))</rows>
        <cols>[federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-conversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='apm_data_cont_v3_11_21' name='federated.03qbgh213wihkw15tme7g0ehkpl6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qbgh213wihkw15tme7g0ehkpl6'>
            <column caption='SUM([Sum of conversion users])/SUM([User])' datatype='real' name='[Calculation_71776180600631296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sum of conversion users])/SUM([User])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of conversion users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of conversion users]' derivation='Sum' name='[sum:Sum of conversion users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='Sum' name='[sum:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71776180600631296]' derivation='User' name='[usr:Calculation_71776180600631296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600631296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:Sum of conversion users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk] + ([federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600631296:qk] + [federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:Sum of conversion users:qk]))</rows>
        <cols>[federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organic search'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Let&apos;s look at the quality of the organic searches. This is another POC behind the idea of marketing efforts in Aug. The number of conversions from these searches is the max in Aug but the average time of a session is the least in August. This could either mean that they come onto the website with earlier knowledge about the company or that there were far more searches who were not interested and so the session ended soon and hence that has pulled down the average. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apm_data_cont_v3_11_21' name='federated.03qbgh213wihkw15tme7g0ehkpl6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qbgh213wihkw15tme7g0ehkpl6'>
            <column caption='Avgsession Dur' datatype='real' name='[AvgsessionDur]' role='measure' type='quantitative' />
            <column caption='SUM([Sum of conversion users])/SUM([User])' datatype='real' name='[Calculation_71776180600893442]' role='measure' type='quantitative' user:unnamed='Organic search'>
              <calculation class='tableau' formula='SUM([Sum of conversion users])/SUM([User])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Organic Search' datatype='integer' name='[OrganicSearch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of conversion users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User]' role='measure' type='quantitative' />
            <column-instance column='[AvgsessionDur]' derivation='Avg' name='[avg:AvgsessionDur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrganicSearch]' derivation='Sum' name='[sum:OrganicSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='Sum' name='[sum:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71776180600893442]' derivation='User' name='[usr:Calculation_71776180600893442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:OrganicSearch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[avg:AvgsessionDur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600893442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk] + ([federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:OrganicSearch:qk] + ([federated.03qbgh213wihkw15tme7g0ehkpl6].[avg:AvgsessionDur:qk] + [federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600893442:qk])))</rows>
        <cols>[federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages visited'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>AB analysis - For a company like Chariot that is new to the market, two things are more important than conversions at this point of time. One is getting more users onto the platform and then making them come again. For the second one to happen, they should be interested in the product offerings and content of the website. So, iterating the web content is of prime importance.&#10;&#10;Home page - 48% exit , customer details page - 35%, signup page - low exit rate.&#10;We are essentially losing them on the customer details page and plan list page. Featured plans exit rate lesser than plan list page.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apm_latest' name='federated.1p44un40e8inyw13y0t571u629ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1p44un40e8inyw13y0t571u629ue'>
            <column caption='Avgtimeon Page' datatype='real' name='[AvgtimeonPage]' role='measure' type='quantitative' />
            <column caption='Bounce Rate' datatype='real' name='[BounceRate]' role='measure' type='quantitative' />
            <column caption='Exit Rate' datatype='real' name='[ExitRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User]' role='measure' type='quantitative' />
            <column-instance column='[AvgtimeonPage]' derivation='Avg' name='[avg:AvgtimeonPage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BounceRate]' derivation='Avg' name='[avg:BounceRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitRate]' derivation='Avg' name='[avg:ExitRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page]' derivation='None' name='[none:Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='Sum' name='[sum:User:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p44un40e8inyw13y0t571u629ue].[none:Page:nk]' direction='DESC' using='[federated.1p44un40e8inyw13y0t571u629ue].[sum:User:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p44un40e8inyw13y0t571u629ue].[sum:User:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p44un40e8inyw13y0t571u629ue].[avg:AvgtimeonPage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p44un40e8inyw13y0t571u629ue].[avg:BounceRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p44un40e8inyw13y0t571u629ue].[avg:ExitRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p44un40e8inyw13y0t571u629ue].[sum:User:qk] + ([federated.1p44un40e8inyw13y0t571u629ue].[avg:AvgtimeonPage:qk] + ([federated.1p44un40e8inyw13y0t571u629ue].[avg:BounceRate:qk] + [federated.1p44un40e8inyw13y0t571u629ue].[avg:ExitRate:qk])))</rows>
        <cols>[federated.1p44un40e8inyw13y0t571u629ue].[none:Page:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrer-behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='apm_data_cont_v3_11_21' name='federated.03qbgh213wihkw15tme7g0ehkpl6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qbgh213wihkw15tme7g0ehkpl6'>
            <column caption='Avgsession Dur' datatype='real' name='[AvgsessionDur]' role='measure' type='quantitative' />
            <column caption='SUM([Sum of conversion users])/SUM([User])' datatype='real' name='[Calculation_71776180600946691]' role='measure' type='quantitative' user:unnamed='Referrer-behaviour'>
              <calculation class='tableau' formula='SUM([Sum of conversion users])/SUM([User])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referrer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of conversion users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User]' role='measure' type='quantitative' />
            <column-instance column='[AvgsessionDur]' derivation='Avg' name='[avg:AvgsessionDur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referrer]' derivation='None' name='[none:Referrer:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='Sum' name='[sum:User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71776180600946691]' derivation='User' name='[usr:Calculation_71776180600946691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Referrer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[avg:AvgsessionDur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600946691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk] + ([federated.03qbgh213wihkw15tme7g0ehkpl6].[avg:AvgsessionDur:qk] + [federated.03qbgh213wihkw15tme7g0ehkpl6].[usr:Calculation_71776180600946691:qk]))</rows>
        <cols>([federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Month:nk] / [federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Referrer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Where from?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Google ads followed by Power to choose.&#10;May be show this as a % of the total number of users.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apm_data_cont_v3_11_21' name='federated.03qbgh213wihkw15tme7g0ehkpl6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qbgh213wihkw15tme7g0ehkpl6'>
            <column datatype='string' name='[Referrer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User]' role='measure' type='quantitative' />
            <column-instance column='[Referrer]' derivation='None' name='[none:Referrer:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='Sum' name='[sum:User:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Referrer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03qbgh213wihkw15tme7g0ehkpl6].[sum:User:qk]</rows>
        <cols>[federated.03qbgh213wihkw15tme7g0ehkpl6].[none:Referrer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
